from ai.bale.notification_bot.constant.enum import enum

BotMessages = enum(
    service_selection="انتخاب سرویس",
    setup_notification="تنظیم هشدار",
    showing_receipts="مشاهده پرداخت ها",
    receipts_report="گزارش پرداخت های شما",
    ask_time="زمان هشدار خود را اعلام کنید:\nنمونه (15:15 20-04-1397)",
    wrong_format="فرمت وارد شده صحیح نیست مجدد وارد کنید",
    periodic_state_selection="نوع اعلان هشدار",
    only_once="فقط یکبار",
    iterative="تکرار شونده",
    wrong_answer="جواب نامناسب",
    periodic_type_selection="انتخاب نوع تکرار",
    daily="روزانه",
    weekly="هفتگی",
    monthly="ماهانه",
    iterate_number_selection="تعداد دفعات تکرار:",
    wrong_answer_pls_number="جواب نامناسب (لطفا عدد وارد کنید)",
    notification_type_selection="انتخاب نوع هشدار",
    normal="عادی",
    debt="بدهی",
    card_number_entering="شماره کارت فرد مورد نظر را وارد کنید:",
    wrong_card_number="فرمت شماره کارت صحیح نمیباشد:",
    amount_entering="مبلغ را به ریال وارد کنید:",
    picture_request="تصویر(اختیاری)",
    notification_text_entering="متن هشدار:",
    wrong_answer_pls_text="جواب نامناسب. لطفا متن وارد کنید",
    no_picture_needed="بدون عکس",
    successful_notification_registering="هشدار با موفقیت ثبت شد",
    photo_name="هشدار"
)
